daemon off;
error_log ./log/error.log info;
lock_file log/nginx.lock;
pid log/nginx.pid;
#user mfukuda mfukuda;
worker_processes 1;
working_directory /tmp;

events {
       worker_connections 1024;
}

http {
     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     sendfile on;
     keepalive_timeout 65;
     access_log ./log/access_log;
     
     client_body_temp_path /home/mfukuda/workspace/junkbox/nginx/tmp/body/ 2;
     proxy_temp_path ./tmp/cache/ 1 2;
     fastcgi_temp_path ./tmp/fastcgi;
     uwsgi_temp_path ./tmp/uwsgi;
     scgi_temp_path ./tmp/scgi;
 
     client_body_in_file_only on;

     server {
     	    listen 8081;
	    server_name localhost;
	    root wwwroot/;

	    # location / {
	    # 	     root /home/mfukuda/workspace/junkbox/nginx/html/;
	    # 	     index index.html index.htm;
            # }

	    location / {
	    	     proxy_pass http://localhost:8888/;
            }
	    error_page 500 502 503 504 /50x.html;
	    location = /50x.html {
	    	     root html/;
		     }	  
      }		     
}