user mfukuda mfukuda;
worker_processes 2;
error_log /home/mfukuda/tmp/nginx/log/error.log;
pid log/nginx.pid
worker_limit_nofile 1024;

events {
       worker_connections 1024;
}

http {
  include /etc/nginx/mime.types
  default_type  application/octet-stream

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

  access_log  log/httpd/access.log  main;

  sendfile        on;
  tcp_nopush      off;

  keepalive_timeout  0;

  proxy_buffering       on;
  proxy_buffer_size     8k;
  proxy_buffers         100 8k;
  proxy_cache_path      ./log/domain1.com levels=1:2 keys_zone=cache_domain1.com:15m inactive=7d max_size=1000m;
  proxy_temp_path       ./log/ 1 2; 
  proxy_connect_timeout 60;
  proxy_read_timeout    90;
  proxy_send_timeout    60;
  proxy_cache_valid     200 2h;
  proxy_cache_valid     302 2h;
  proxy_cache_valid     301 4h;
  proxy_cache_valid     any 1m;
    
  # set header
  proxy_set_header Host            $http_host;
  proxy_set_header X-Remote-Addr   $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # backend
  upstream backend {
      ip_hash;
      server 127.0.0.1:8080;
  }

  server {
    listen 8887;
    server_name localhost;

    location / {
      proxy_no_cache $do_not_cache;
      proxy_cache_bypass $do_not_cache;
      proxy_cache czone;
      proxy_cache_key "$scheme://$host$request_uri$is_args$args$mobile";
      proxy_cache_valid  200 301 302 10m;
      proxy_cache_valid  404 5m;
      proxy_cache_use_stale  error timeout invalid_header updating
                             http_500 http_502 http_503 http_504;
      proxy_pass http://backend;
      proxy_redirect http://example.com:8080/ /;
    }
  }
}

